#google
NEXT_PUBLIC_API_KEY="AIzaSyA8U_K2jA8tZoh27jtQFiGHdMYhDtURlF8"
NEXT_PUBLIC_AUTO_DOMAIN="dankan-react.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="dankan-react"
NEXT_PUBLIC_STORAGE_BUCKET="dankan-react.appspot.com"
NEXT_PUBLIC_MESSAGEING_SENDER_ID="568102540513"
NEXT_PUBLIC_APP_ID="1:568102540513:web:4140da5c51833428b893a0"
NEXT_PUBLIC_MEASUREMENT_ID="G-PWQXCZV5DY"

#운영 배포할 경우에는 URL변경
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=https://www.muchon.net

#kakao
NEXT_PUBLIC_KAKAO_KEY="e91163335d3e2512e1c5fd4f18bdbc25"
KAKAO_REST_API="3146eccdc2aeec4b00eb16139b35fd70"
KAKAO_CLIENT_ID="3146eccdc2aeec4b00eb16139b35fd70"
KAKAO_CLIENT_SECRET="bju53BppIUfIHyeq49XVsKFahZ1jXa9I"

SECRET_KEY=dkasdhfjahsdfjhskdfhaksdhfakjs
NEXTAUTH_SECRET=pE++0juu9Y++fhclPmISyzEWU/OX5p5u

DATABASE_URL="mysql://dk1:Dankan12!@localhost:3396/dkodb"